PORT=3000
HOST=localhost
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_PROD_DB=
POSTGRES_TEST_DB=
POSTGRES_DEV_DB=
SALT_ROUNDS=8
CLIENT_URL=*frontend url*
JWT_EXPIRATION="1w"
JWT_EMAIL_EXPIRATION="30m"
JWT_BEARER="Bearer"
SMTP_EMAIL=
SMTP_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PASSWORD_RESET_CODE_LENGTH=8
PASSWORD_RESET_CODE_EXPIRES_IN=10 
REDIS_URL=*for production purpose* 
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
STRIPE_ENDPOINT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PREMIUM_ENDPOINT_SECRET=
STRIPE_PREMIUM_SECRET_KEY=
TICKET_ENCRYPTION_KEY=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=